[isort]
profile = "black"
line_length = 100

[flake8]
max-line-length = 100
extend-ignore = E203, W503
select = B,C,E,F,P,T4,W,B9
per-file-ignores = __init__.py: F401
exclude =
    ./.git,
    ./doc

[pylint]
max-line-length = 100

[pylint.messages_control]
disable = C0330, C0326
